{
  "name": "bilger-app",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://violetthe25th.github.io/react-integdeploy/",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "babel": "^5.8.38",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsdoc": "^4.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-npm": "cross-env NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src --out-dir dist --copy-files",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "jsdoc": "jsdoc -R ./README.md -c ./jsdoc.config.json -r -d ./public/docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*js",
      "!src/reportWebVitals.js",
      "!src/index.js",
      "!src/babel.config.js"
    ]
  }
}
